//var p;
var ball;
var scale = 10;

function setup() {
	createCanvas(600, 400);
	//p = new Paddle();
	ball = new Ball();
	frameRate(20);
	//pickLocation();
	//keyPressed();

}

// fucntion pickLocation()
// {
// 	var cols = floor(windowWidth/scale);
// 	var rows = floor(windowHeight/scale);
// 	ball = createVector(floor(random(cols)), floor(random(rows)));
// 	ball.mult(scale);
// }

function draw() {
	background(0)
	ball.show();
}

// function keyPressed() {
//   if (keyCode === UP_ARROW) {
//     p.dir(-1);
//   } else if (keyCode === DOWN_ARROW) {
//     p.dir(1);
//   }
// }
